{
  "name": "toka",
  "version": "0.0.0",
  "description": "A tool to improve your productivity to next level.",
  "license": "MIT",
  "repository": "egoist/toka",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": "./toka",
  "scripts": {
    "test": "xo && ava"
  },
  "keywords": [
    ""
  ],
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "ava": "^0.10.0",
    "xo": "^0.12.1"
  },
  "xo": {
    "semicolon": false
  }
}
